<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]HK_;ke$k+Riju#rL?M;">Player</variable><variable type="KIND_SpriteKind" id="KQsLoP7++Y5o+QDcEze(">Projectile</variable><variable type="KIND_SpriteKind" id="R.]4uiP!L5mEYIB8N=Wb">Food</variable><variable type="KIND_SpriteKind" id="Yf-!)!6|hvqDm?5mqcz0">Enemy</variable><variable id="bu8ldQgs=|vH[;?nP1r/">mySprite</variable><variable id="ym);3mp-d+Gv#]:BZFp=">asteroid</variable><variable id="$v3ebcAj/O)@3~NKg/%2">projectile</variable></variables><block type="pxt-on-start" id="8x?P#`0;A0.a4-0fDYi0" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="lGAB%$Bo2CJ$G`n5OdGL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="gonu^gs/3V*frA[1hC*T"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="K3nO(:EKR9E%.,@trL[C"><field name="VAR" id="bu8ldQgs=|vH[;?nP1r/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O`h-GJPt]qtzx`z]UFoq"><value name="img"><shadow type="screen_image_picker" id="FG%2vvF,(gyGP%P.d^Dx"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FG%2vvF,(gyGP%P.d^Dx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%(t56?F7IM5a/i/j`md3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="gin1|#(D-H^tH0E}lir`"><value name="sprite"><block type="variables_get" id="g0=m(Db?d}C#izS73aE{"><field name="VAR" id="bu8ldQgs=|vH[;?nP1r/">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="XD%/H)E^6a~4^4Q0~2k2"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id=")x4IUaC1bLp5-fdm(LF1"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="@rpMCw=^|wHYiMU!,/n}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BvB_HMeuBT8vYYlifcy_"><field name="VAR" id="bu8ldQgs=|vH[;?nP1r/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U+GxF~]5MYrO2Z^:-1gF"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZYB=nxh~auyO?)H^PUsO"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="eSjx_@d6xf4sb$oS_9K4"><value name="sprite"><block type="variables_get" id="+76K}LNvcX=Nr4Nc@AAl"><field name="VAR" id="bu8ldQgs=|vH[;?nP1r/">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="k`%zWc0NdOAYP/H9L[cW"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="yp5,szVl4vQf}}!Q`?1c" x="617" y="0"><value name="period"><shadow type="timePicker" id="f/A?:^GAz9Zp`RZmN|-Z"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+cbI~?TdHp=J82-lQNAo"><field name="VAR" id="ym);3mp-d+Gv#]:BZFp=">asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2v$)6e=+pn!~NOj6{)H."><value name="img"><shadow type="screen_image_picker" id="372NoSq0XE5N_K|F81nX"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"372NoSq0XE5N_K|F81nX"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="vUG$`fLgY?l_nKX3QVz?"><value name="min"><shadow type="math_number" id="l`dE|_d%$*maB[.CS*^n"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="W:DrOO!3;P4Pwc~10=J{"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="c[%zMjCvlQ!ZAPS+{8gl"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="C6:*Pb]#gh#{f8AD#Gb."><value name="sprite"><block type="variables_get" id="%K(x[$6x(PDUT@_.u46K"><field name="VAR" id="ym);3mp-d+Gv#]:BZFp=">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="ZAMQdY,UCBl:4G^!8Lmh"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=K@F-RTciR)9m_Dlg;vJ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="L]xP:*DA{uvP`Xj+s^(}"><field name="VAR" id="ym);3mp-d+Gv#]:BZFp=">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="G!G$pNS2e]jh/gJdk`Ef"><value name="min"><shadow type="math_number" id="3_;u{{I9KHWq9~4BWI!N"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ry:KI$-v!bwt0THsQ=.Z"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Y}Ps.[-!C%MklGDp^fnQ"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="+rye9+=5,#w:d4}w5XQ6"><field name="VAR" id="ym);3mp-d+Gv#]:BZFp=">asteroid</field></block></value><value name="on"><shadow type="toggleOnOff" id="_)`%cSI?McRDlP0Na-gH"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0[p:/R~`@JF?_Z1:?AUl" x="1612" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5Fw3CPN/0`6xeUIG@MVf"><field name="VAR" id="$v3ebcAj/O)@3~NKg/%2">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[=3qaFxiC?#5uM5M*^Ju"><value name="img"><shadow type="screen_image_picker" id="!?R8IXZCdz4Ww$+mHfwG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 2 . . . . . . 
. . . . . 2 1 1 1 2 . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!?R8IXZCdz4Ww$+mHfwG"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="DI,6fu!bSJh=$^4UM+}_"><field name="VAR" id="bu8ldQgs=|vH[;?nP1r/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u;AY=|%m/e{$}8b6ba9m"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zBo@2*37EDNmn=zKFr9{"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="Row:C0MZ{Ro~Q6|p=X*{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="PzzF^W2p5^0fb4zuHHNP"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="X4zQ}^G6ioIY1Fl.#R=q" x="0" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%IW]nfmeVIa[D@qHAI+|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a++L0fN84h.G(;P?[$i;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OpUjLN-ijZQR]xNbRu2="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z+L^B(dk7gU7w_:$CT2s"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="^Gu4AY{+D-}SWV5g5?gr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="D%A74O}t5tX6`:4ZPA6,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%4NY:Z8|@flSl=}Add~_"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="OQa#bi@.7l-yWM55P](l"><value name="value"><shadow type="math_number" id="3iULN9u3~J(wo,8^V{8x"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="3nB2+m7fg0h|/JhboDOk"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="T-z`LTuW!9J+ZjB6D,@^"><field name="melody">music.smallCrash</field></shadow></value><next><block type="camerashake" id="Xw##?ptPin!=^6#HJ{j;"><value name="amplitude"><shadow type="math_number_minmax" id="o6C.kF56]=@qP=x,QVyt"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="k3*5yNT-{:x%KS;J}AwC"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="IZb:(OuYTs`3/4)p0IdV" x="773" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]8XO:TCSb4W6ynVyi.TU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3f5^*J%*f?iRB^q?yOiq"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f+^46_7hqKEF(=FuM_[B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d.8@(lqPeqBWI-|2p9H="><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="[.@~f@CZ2-,#^w=cfTgz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="argument_reporter_custom" id="A_wD%a]-b,^`*$m2?F$("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="R;Z]cUjjTp[{UH0b./b_"><field name="ms">200</field></shadow></value><next><block type="spritedestroy2" id="7)F1st$cCG{BCZ00Y(Qt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="t@zvihz@R!sUSdPS!#*-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="*;Gc*!CDYbEo#yX4CAy`"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="9_}:T/Rpv@,.5`T#7iQm"><value name="value"><shadow type="math_number" id="5=SE9CM=aT#g@Kh1JJ8+"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="rJ+j-NXA-ujQm!u4LNc~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Ts){{shm]umn:TmP?SD:"><field name="melody">music.bigCrash</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="JA^llRWigW~UGJ;UK@I#" x="1586" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I}5KzM@DTv4v}?Ms3uT8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LQ%?JEkT(AgQc5=Io})f"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j7(:fnNaip}mhPK*to8q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|3lhcH!X1:,iLHIkP$w@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="Ib)s).J2UkwAb5XGUGq!"><value name="sprite"><block type="argument_reporter_custom" id="9@}0a-|hl1/rmM#A!-84"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="d7h4*MDj@zbpd:|lvt+9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="KExoH4NQ7TrsN|v~G*|h"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xG,2]!r=!JW01RAcsjnq"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id=":oI7[+N1kmj`V]C`S]ux"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="||mm:$_(/Q_JVu/.R{/6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="B%Lk2NMYd0`,9G|B5fzP"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HppH)O-B4j{@8F6(2813"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="D7q`|Ji[HU1Y.OIaxGMJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="spritesetvel" id="qHzwHl(d/xc2#XlhnY3J"><value name="sprite"><block type="argument_reporter_custom" id="K8=QBE^I-{NA]JezyX2z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="X,l-qlm_REhL%.843W9M"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="LUow54U%!S:^/v2Hi$!A"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ixwT9){`Pu;Xr,Av%6;y"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="gHl;etK29]jpHq6,-1R`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="NLCG[m?@BN`@:B0QyoiQ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="h3PsJg]yvY`9iWiw;WmI"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zW`h/*mIGMn]p9vx?p-C"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id=",O0W@BtwUjt$(0Z_pqEu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></next></block></statement></block></xml>